<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.dragonforest.app.module_message.activity.MqttActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBlueForLoginTitle"
        app:title="MQTT测试"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBigGrayForText"
            android:text="当前登录用户："/>
        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_to_bottom"
            android:textColor="@color/colorBlueForLoginTitle"
            android:drawablePadding="5dp"
            android:text="未知用户"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBigGrayForText"
            android:text="连接状态："/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBigGrayForText"
            android:text="等待连接......"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueForRegisterTitle"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:text="获取连接数"/>
    <Button
        android:id="@+id/btn_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueForRegisterTitle"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:text="消息历史"/>
</LinearLayout>
