# App_DragonForestWorld

./: DragonForest.jks  README.md  build.gradle  config.gradle  settings.gradle  功能.xlsx
app/: build.gradle
app/src/androidTest/java/com/dragonforest/app/dragonforestworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonforest/app/dragonforestworld/activity/: MainActivity.java  NavigationActivity.java  NavigationActivity2.java  SearchActivity.java  SplashActivity.java  SplashActivity2.java  WebArticleDetailActivity.java
app/src/main/java/com/dragonforest/app/dragonforestworld/adapter/: ArticleRecycleAdapter.java  MainFragmentPagerAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/dragonforest/app/dragonforestworld/application/: AppApplication.java
app/src/main/java/com/dragonforest/app/dragonforestworld/beans/: Article.java
app/src/main/java/com/dragonforest/app/dragonforestworld/biz/community/: FragmentCommunity.java
app/src/main/java/com/dragonforest/app/dragonforestworld/biz/home/: FragmentHome.java
app/src/main/java/com/dragonforest/app/dragonforestworld/biz/mine/: FragmentMine.java
app/src/main/java/com/dragonforest/app/dragonforestworld/biz/recommend/: FragmentRecommend.java
app/src/main/java/com/dragonforest/app/dragonforestworld/service/: MainService.java
app/src/main/java/com/dragonforest/app/dragonforestworld/test/: MyFactory.java  TestOADetailActivity.java  TestOAListActivity.java
app/src/main/java/com/dragonforest/app/dragonforestworld/view/CompatLayout/: CompatStatusBarCoordinatorTabLayout.java  CompatStatusBarLinearLayout.java  CompatStatusBarRelativeLayout.java  CompatStatusBarSearchView.java  CompatStatusBarToolbar.java
app/src/main/java/com/dragonforest/app/dragonforestworld/view/mylayoutmanager/: ArcLayoutManger.java
app/src/main/java/com/dragonforest/app/dragonforestworld/view/searchedit/: SearchEditText.java
app/src/main/java/com/dragonforest/app/dragonforestworld/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: app_bg_msg_num.xml  app_icon_comunity.xml  app_icon_message.xml  app_icon_my_collect.xml  app_icon_my_offer.xml  app_icon_my_publish.xml  app_icon_my_send.xml  app_icon_my_share.xml  app_icon_my_stars.xml  app_icon_myplan.xml  app_icon_setting.xml  app_selector_item_article.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_contact_us.xml  activity_main.xml  activity_navigation.xml  activity_navigation2.xml  activity_splash.xml  activity_test_oadetail.xml  activity_test_oalist.xml  app_activity_article_detail.xml  app_activity_main.xml  app_activity_message.xml  app_activity_search.xml  app_activity_splash.xml  app_activity_splash2.xml  app_activity_welcome.xml  app_fragment_comunity.xml  app_fragment_home.xml  app_fragment_mine.xml  app_fragment_plan.xml  app_fragment_recommend.xml  app_fragment_welcome.xml  app_home_fragment_templete.xml  app_item_article.xml  app_item_article1.xml  app_item_article2.xml  app_item_article3.xml  app_item_msg_notice.xml  fragment_navigation_activity2.xml
app/src/main/res/menu/: home_menu.xml  menu_navigation_activity2.xml  navigation.xml  search_menu.xml  web_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/dragonforest/app/dragonforestworld/: ExampleUnitTest.java
lib_upgrade/: build.gradle
module_common/: build.gradle
module_common/src/androidTest/java/com/dragonforest/app/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/dragonforest/app/module_common/: login.java
module_common/src/main/java/com/dragonforest/app/module_common/application/: CommonApplication.java
module_common/src/main/java/com/dragonforest/app/module_common/beans/: PlanInfo.java  UserInfo.java
module_common/src/main/java/com/dragonforest/app/module_common/utils/: AppInfoUtil.java  ClipboardUtil.java  ImageUtil.java  LogUtil.java  LoginUtil.java  NavigationUtil.java  NotificationUtil.java  NotificationWrapper.java  OSUtil.java  StatusBarUtil.java  ToastUtils.java
module_common/src/main/res/layout/: remoteview_notify1.xml  view_coordinatortablayout.xml
module_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_common/src/main/res/xml/: file_paths.xml
module_common/src/test/java/com/dragonforest/app/module_common/: ExampleUnitTest.java
module_notification/: build.gradle
module_notification/src/androidTest/java/com/dragonforest/view/module_notification/: ExampleInstrumentedTest.java
module_notification/src/main/: AndroidManifest.xml
module_notification/src/main/java/com/dragonforest/view/module_notification/: MainActivity.java  SecondActivity.java
module_notification/src/main/java/com/dragonforest/view/module_notification/receiver/: NotificationReceiver.java
module_notification/src/main/java/com/dragonforest/view/module_notification/service/: NotificationService.java
module_notification/src/main/java/com/dragonforest/view/module_notification/util/: NotificationWrapper.java
module_notification/src/main/libmanifest/: AndroidManifest.xml
module_notification/src/main/res/layout/: activity_main.xml  activity_second.xml
module_notification/src/main/res/values/: strings.xml
module_notification/src/test/java/com/dragonforest/view/module_notification/: ExampleUnitTest.java
module_publish/: build.gradle
module_publish/src/androidTest/java/com/dragonforest/app/module_publish/: ExampleInstrumentedTest.java
module_publish/src/main/: AndroidManifest.xml
module_publish/src/main/java/com/dragonforest/app/module_publish/: EditActivity.java
module_publish/src/main/libmanifest/: AndroidManifest.xml
module_publish/src/main/res/anim/: edit_in_anim.xml  edit_out_anim.xml  edit_stay.xml
module_publish/src/main/res/layout/: activity_edit.xml
module_publish/src/main/res/menu/: edit_menu.xml
module_publish/src/main/res/values/: styles.xml
module_publish/src/test/java/com/dragonforest/app/module_publish/: ExampleUnitTest.java
(+151 files in other folders)
