if(rootProject.ext.moduleSetting.isPushlishRunAlone.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion  rootProject.ext.android.compileSdkVersion.toInteger()

    defaultConfig {
        if(rootProject.ext.moduleSetting.isLoginRunAlone.toBoolean()){
            applicationId "com.dragonforest.app.module_publish"
        }
        minSdkVersion rootProject.ext.android.minSdkVersion.toInteger()
        targetSdkVersion rootProject.ext.android.targetSdkVersion.toInteger()
        versionCode rootProject.ext.android.versionCode.toInteger()
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Manifest配置
    sourceSets {
        main {
            if (rootProject.ext.moduleSetting.isPushlishRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/libmanifest/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.design
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':module_common')

    //===================三方库==============================
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    //===================三方库end==============================

}
