<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_collect"
        android:icon="@drawable/app_icon_my_collect"
        app:showAsAction="never"
        android:title="收藏" />

    <item
        android:id="@+id/action_star"
        android:icon="@drawable/app_icon_my_stars"
        app:showAsAction="never"
        android:title="打星" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/app_icon_my_share"
        app:showAsAction="never"
        android:title="分享" />
</menu>