<?xml version="1.0" encoding="utf-8"?><!--文章-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/img_publisher"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_publisher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_publisher"
                android:gravity="center_vertical"
                android:text="发布者"
                android:textColor="@color/colorBlueForLoginTitle"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_collect_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_collect_num"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="已收藏"
                android:textSize="10sp"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/tv_collect_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_star_title"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/tv_star_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_star_num"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="星标"
                android:textSize="10sp"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/tv_star_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_pushlish_time"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/tv_pushlish_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="5小时前"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorGrayForBackground" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:gravity="bottom"
                android:maxLines="2"
                android:padding="10dp"
                android:text="鸿蒙究竟有多强大，发布及开源，真的能取代android?"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>