<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayForBackground"
    android:orientation="vertical">


    <!--头部信息-->
    <RelativeLayout
        android:id="@+id/li_person_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueForLoginTitle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_head"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/app_default_head"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_exit_login"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_head"
            android:padding="5dp"
            android:text="未设置"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_person_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_person_name"
            android:layout_alignLeft="@+id/tv_person_name"
            android:padding="5dp"
            android:text="0000000000"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_exit_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="退出登录"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="italic" />
    </RelativeLayout>
    <!--头部信息end-->
    <!--条目信息-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--我发布的-->
            <LinearLayout
                android:id="@+id/ll_my_publish"
                android:layout_marginTop="30px"
                android:clickable="true"
                android:onClick="onMineClick"
                android:background="@drawable/app_selector_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/app_icon_my_publish"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我发布的"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <!--我发布的end-->

            <!--我的贡献-->
            <LinearLayout
                android:id="@+id/ll_my_offer"
                android:layout_marginTop="2px"
                android:clickable="true"
                android:background="@drawable/app_selector_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/app_icon_my_offer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我的贡献"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <!--我的贡献end-->

            <!--start数量-->
            <LinearLayout
                android:id="@+id/ll_my_stars"
                android:layout_marginTop="2px"
                android:clickable="true"
                android:background="@drawable/app_selector_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/app_icon_my_stars"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="start数量"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <!--star数量end-->

            <!--收藏-->
            <LinearLayout
                android:id="@+id/ll_my_collect"
                android:layout_marginTop="30px"
                android:clickable="true"
                android:background="@drawable/app_selector_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/app_icon_my_collect"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="收藏"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <!--收藏end-->

            <!--分享-->
            <LinearLayout
                android:id="@+id/ll_my_share"
                android:layout_marginTop="2px"
                android:clickable="true"
                android:background="@drawable/app_selector_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/app_icon_my_share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="分享"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <!--分享end-->

            <!--联系我们-->
            <LinearLayout
                android:id="@+id/ll_contact_us"
                android:layout_marginTop="2px"
                android:clickable="true"
                android:background="@drawable/app_selector_item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/app_icon_my_send"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="联系我们"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <!--联系我们end-->
        </LinearLayout>
    </ScrollView>
    <!--条目信息end-->
</LinearLayout>