apply plugin: 'com.android.library'

android {
    compileSdkVersion  rootProject.ext.android.compileSdkVersion.toInteger()


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion.toInteger()
        targetSdkVersion rootProject.ext.android.targetSdkVersion.toInteger()
        versionCode rootProject.ext.android.versionCode.toInteger()
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.design
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //===========第三方库================================================
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.qw:soulpermission:1.2.2'
    //===========第三方库 end================================================

}
